<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SetsubiKanriModelStoreContainer" CdmEntityContainer="SetsubiKanriEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="SetsubiKanriModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="SetsubiKanriModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeeImage" ColumnName="EmployeeImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeOrder">
      <EntityTypeMapping TypeName="SetsubiKanriModel.EmployeeOrder">
        <MappingFragment StoreEntitySet="EmployeeOrder">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ReturnCompleteDate" ColumnName="ReturnCompleteDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="SetsubiKanriModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="RFIDTagID" ColumnName="RFIDTagID" />
          <ScalarProperty Name="EquipmentName" ColumnName="EquipmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="SetsubiKanriModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="EquipmentID" ColumnName="EquipmentID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="EstimateReturnDate" ColumnName="EstimateReturnDate" />
          <ScalarProperty Name="ReturnedDate" ColumnName="ReturnedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="SetsubiKanriModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFIDLeader">
      <EntityTypeMapping TypeName="SetsubiKanriModel.RFIDLeader">
        <MappingFragment StoreEntitySet="RFIDLeader">
          <ScalarProperty Name="RFIDLeaderID" ColumnName="RFIDLeaderID" />
          <ScalarProperty Name="RFIDLeaderName" ColumnName="RFIDLeaderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFIDTag">
      <EntityTypeMapping TypeName="SetsubiKanriModel.RFIDTag">
        <MappingFragment StoreEntitySet="RFIDTag">
          <ScalarProperty Name="RFIDTagID" ColumnName="RFIDTagID" />
          <ScalarProperty Name="RFIDTagNumber" ColumnName="RFIDTagNumber" />
          <ScalarProperty Name="RFIDLeaderID" ColumnName="RFIDLeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section">
      <EntityTypeMapping TypeName="SetsubiKanriModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>